<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58488ab084094aab8d916878237c7b9c" Name="Diagram1">
        <EntityTypeShape EntityType="oecsModel.Administrator" Width="1.5" PointX="3" PointY="18.125" />
        <EntityTypeShape EntityType="oecsModel.Category" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="oecsModel.Color" Width="1.5" PointX="3" PointY="15.375" />
        <EntityTypeShape EntityType="oecsModel.Customer" Width="1.5" PointX="3" PointY="20.625" />
        <EntityTypeShape EntityType="oecsModel.Module" Width="1.5" PointX="5.75" PointY="20.75" />
        <EntityTypeShape EntityType="oecsModel.Product" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="oecsModel.ProductColor" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="oecsModel.ProductImage" Width="1.5" PointX="5.25" PointY="14.625" />
        <EntityTypeShape EntityType="oecsModel.ProductSize" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="oecsModel.Role" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="oecsModel.RoleModule" Width="1.5" PointX="8" PointY="11.125" />
        <EntityTypeShape EntityType="oecsModel.Size" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="oecsModel.Stock" Width="1.5" PointX="5.25" PointY="17.375" />
        <EntityTypeShape EntityType="oecsModel.SubModule" Width="1.5" PointX="8" PointY="20.75" />
        <EntityTypeShape EntityType="oecsModel.Supplier" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="oecsModel.Supply" Width="1.5" PointX="5.25" PointY="7" />
        <AssociationConnector Association="oecsModel.FK_Administrator_Role" />
        <AssociationConnector Association="oecsModel.FK_Product_Category" />
        <AssociationConnector Association="oecsModel.FK_ProductColor_Color" />
        <AssociationConnector Association="oecsModel.FK_Customer_Role" />
        <AssociationConnector Association="oecsModel.FK_RoleModule_Module" />
        <AssociationConnector Association="oecsModel.FK_SubModule_Module" />
        <AssociationConnector Association="oecsModel.FK_ProductColor_Product" />
        <AssociationConnector Association="oecsModel.FK_ProductImage_Product" />
        <AssociationConnector Association="oecsModel.FK_ProductSize_Product" />
        <AssociationConnector Association="oecsModel.FK_Stock_Product" />
        <AssociationConnector Association="oecsModel.FK_Supply_Product" />
        <AssociationConnector Association="oecsModel.FK_ProductSize_Size" />
        <AssociationConnector Association="oecsModel.FK_RoleModule_Role" />
        <AssociationConnector Association="oecsModel.FK_Supplier_Role" />
        <AssociationConnector Association="oecsModel.FK_Supply_Supplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>